<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Appsierra_Automation_Task</groupId>
  <artifactId>Appsierra_Automation_Task_Web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Appsierra_Automation_Task_Web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.19</version>
                 <configuration>
                 <testFailureIgnore>true</testFailureIgnore>
                 <systemPropertyVariables>
                 <propertyName>${fromDesti}</propertyName>
                 <propertyName>${toDesti}</propertyName>
                 <propertyName>${travelDate}</propertyName>
                 <propertyName>${returnDate}</propertyName>
                 <propertyName>${adTitle}</propertyName>
                 <propertyName>${fName}</propertyName>
                 <propertyName>${lName}</propertyName>
                 <propertyName>${userEmail}</propertyName>
                 <propertyName>${mobNumber}</propertyName>
                 </systemPropertyVariables>
                  </configuration>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.1</version>
         <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
  
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.5</version>
</dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    <scope>compile</scope>
    </dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.0</version>
</dependency>

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>    
  </dependencies>
</project>
